<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Ordered List</title>
    <style>
        body{
            font-family: Arial,sans-serif;
        }
        ol{
            background-color: cornflowerblue;
            color: cornsilk;
            width: 150px;

        }
        li
        {
            background-color: darkblue;
            color: white;
            margin: 5px;
            width: 120px;
        }
        #first{
            background-color: yellow;
            color: black;
            width: 180px;
            margin: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

    <!--
        Ordered List with 1 , A , a , i , I
    -->
    <ol id="first">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>BootStrap</li>
    </ol>
    <ol type="A">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>BootStrap</li>
    </ol>
    <ol type="a">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>BootStrap</li>
    </ol>
    <ol type="I">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>BootStrap</li>
    </ol>
    <ol type="i">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>BootStrap</li>
    
</body>
</html>