<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Article Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            background-image: url("img/image5.jpeg");
            background-attachment: fixed;
        }
        section{
            background-color: orange;
            color: black;
            margin: 10px;
            border-radius: 10px;
            padding: 3px;

        }
        h2{
            background-color: blanchedalmond;
            width: 300px;
            text-align: center;
            padding: 2px;
        }
        h1{
            background-color: chocolate;
            margin: 10px;
            width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>

   <!-- Section , Article -->
   <h1>News Today</h1>
   <section>
       <h2>Sports</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quam at quas ipsam, labore 
           nisi inventore ut. Corporis facere, assumenda ab in, quibusdam animi aut, pariatur quidem 
           ut officia distinctio.
        </p>
   </section>

   <section>
       <h2>Entertainment</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quam at quas ipsam, labore 
        nisi inventore ut. Corporis facere, assumenda ab in, quibusdam animi aut, pariatur quidem 
        ut officia distinctio.
     </p>
</section>

<section>
    <h2>Buiseness</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quam at quas ipsam, labore 
        nisi inventore ut. Corporis facere, assumenda ab in, quibusdam animi aut, pariatur quidem 
        ut officia distinctio.
     </p>
</section>

</body>
</html>