<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Header Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        section{
            background-color: orange;
            color: black;
            margin: 10px;
            border-radius: 10px;
            padding: 3px;

        }
        h2{
            background-color: blanchedalmond;
            width: 300px;
            text-align: center;
            padding: 2px;
        }
        header{
            background-image: url("img/image4.jpeg");
            padding: 10px;
            color: white;
        }
        footer{
            background-image: url("img/image4.jpeg");
            padding: 10px;
            color: white;
            text-align: center;
            height: 100px;
        }
    </style>
</head>
<body>

    <!-- header , footer -->
    <header id="home">
        <h1> Welcome to the IT world </h1>
    </header>
    <section id="sports">
        <h2>Sports</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quam at quas ipsam, labore 
            nisi inventore ut. Corporis facere, assumenda ab in, quibusdam animi aut, pariatur quidem 
            ut officia distinctio.
         </p>
    </section>
 
    <section id="entertainment">
        <h2>Entertainment</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quam at quas ipsam, labore 
         nisi inventore ut. Corporis facere, assumenda ab in, quibusdam animi aut, pariatur quidem 
         ut officia distinctio.
      </p>
 </section>
 
 <section id="buiseness">
     <h2>Buiseness</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quam at quas ipsam, labore 
         nisi inventore ut. Corporis facere, assumenda ab in, quibusdam animi aut, pariatur quidem 
         ut officia distinctio.
      </p>
 </section>
 
<footer>
    <a href="#home">Home</a>|
    <a href="#sports">Sports</a>|
    <a href="#entertainment">Entertainment</a>|
    <a href="#buiseness">Buiseness</a>|
    <a href="21_HTML_5_Aside_Element.html">Next page</a>|
</footer>

</body>
</html>