<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside{
            background-image: url("img/image1.jpg");
            float: left;
            width: 200px;
            border-radius: 20px;
        }
        ul li a{
            text-decoration: none;
            color:black;
            padding: 15px;
            display: block;
            font-size: 25px;
        }
       ul li a:hover{
           background-color:white;
           border-radius: 20px;
           font-size: 30px;
       }
       ul li a.active{
           background-color: gray;
           border-radius: 20px;
       }
       
    </style>
</head>
<body>
    <aside>
        <ul>
            <li><a href="#" class="active">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">BootStrap</a></li>
            <li><a href="#">AngularJS</a></li>
            <li><a href="#">ReactJS</a></li>
            <li><a href="22_HTML_5_Navigation_Element.html">Next Page</a></li>
        </ul>
    </aside>

   <!-- aside tag -->

</body>
</html>
