<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Nav Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
             }
             ul{
                 list-style-type: none;
                 padding: 0;
                 margin:0;
             }
             nav{
                 background-color: black;
                 overflow: hidden;
                 }
                 nav ul li{
                     float: left;
                 }
                 nav ul li a{
                     text-decoration: none;
                     color: white;
                     padding: 15px 25px;
                     font-size: 25px;
                     display: inline-block;
                 }
                 nav ul li a:hover{ 
                     background-color: seagreen;
                 }
                 nav ul li a.active{
                     background-color: forestgreen;
                 }

    </style>
</head>
<body>

   <!-- HTML Nav Element -->
   <nav>
       <ul>
           <li><a href="#" class="active">Home</a></li>
           <li><a href="#">About Us</a></li>
           <li><a href="#">Contact Us</a></li>
           <li><a href="#">Carriers</a></li>
           <li><a href="#">Forums</a></li>
           <li><a href="#">Pic Gallery</a></li>
           <li><a href="23_HTML_5_Figure_Caption_Elements.html">Next Page</a></li>

       </ul>
   </nav>

</body>
</html>
