<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Figure & Figcaption</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        figure{
            border: 2px solid forestgreen;
            width: 300px;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            float: left;
        }
        figure img{
            border-radius: 10px;
        }
        figcaption{
            padding: 10px;
        }
        figure:hover{
            box-shadow: 5px 5px 5px gray;
            cursor: pointer;
            background-color: brown;
            color: white;
            font-size: 20px;
            
        }
    </style>
</head>
<body>

    <!-- HTML Figure & Figcaption Elements -->
    <figure>
        <img src="img/image6.jpeg" width="300" height="200">
        <figcaption>Laptop Images</figcaption>
    </figure>
    <figure>
        <img src="img/image6.jpeg" width="300" height="200">
        <figcaption>Laptop Images</figcaption>
    </figure>
    <figure>
        <a href="24_HTML_5_Details_Summary_Element.html">
        <img src="img/image6.jpeg" width="300" height="200">
        </a>
        <figcaption>Next Page</figcaption>
    </figure>

</body>
</html>